/**
 * common.less
 * @author wangbo
 * @since 2020/4/7
 * @github https://github.com/BoWang816
 */

.ant-form-inline .ant-form-item {
	margin-bottom: 20px;
}

svg {
	vertical-align: sub;
	margin-right: 5px;
}
