/**
 * style.less
 * @author wangbo
 * @since 2020/4/6
 * @github https://github.com/BoWang816
 */

.editor-class {
	min-height: 400px;
	border: 1px solid #f1f1f1;
	border-top: none;
	margin-top: -5px;
	padding: 0 10px;
}

.tag-item {
	position: absolute;
	right: -20px;
}

.ant-badge {
	margin-right: 20px !important;

	.ant-badge-count {
		position: absolute;
		right: -30px;
		top: -10px;
	}
}
